# beacon

./: pom.xml
beacon-apigw/: Dockerfile  pom.xml
beacon-apigw/src/main/java/com/panchen/beacon/apigw/: ApiGateWayStarter.java
beacon-apigw/src/main/java/com/panchen/beacon/apigw/config/: GatewayConfiguration.java  WebFluxConfiguration.java
beacon-apigw/src/main/java/com/panchen/beacon/apigw/filter/: JwtCheckGatewayFilterFactory.java  RateCheckRedisRateLimiter.java
beacon-apigw/src/main/java/com/panchen/beacon/apigw/hystrix/: HystrixCommandController.java
beacon-apigw/src/main/resources/: application.yml
beacon-apigw/src/test/java/com/panchen/beacon/apigw/: ApplicationTests.java
beacon-blog/: Dockerfile  pom.xml
beacon-blog/src/main/java/com/panchen/beacon/blog/: BlogStarter.java
beacon-blog/src/main/java/com/panchen/beacon/blog/api/: BlogController.java
beacon-blog/src/main/java/com/panchen/beacon/blog/domain/: Blog.java
beacon-blog/src/main/java/com/panchen/beacon/blog/proxy/: ProductService.java
beacon-blog/src/main/java/com/panchen/beacon/blog/service/: BlogService.java
beacon-blog/src/main/java/com/panchen/beacon/blog/service/impl/: BlogServiceImpl.java
beacon-blog/src/main/resources/: application-dev.yml
beacon-common/: pom.xml
beacon-common/src/main/java/com/panchen/beacon/common/: BaseEntity.java  DefalutResult.java  PageQuery.java
beacon-common/src/main/java/com/panchen/beacon/common/constant/: CommonConstant.java
beacon-common/src/main/java/com/panchen/beacon/common/exception/: BaseErrorEnum.java  BaseException.java
beacon-configCenter/: Dockerfile  pom.xml
beacon-configCenter/src/main/java/com/panchen/beacon/configCenter/: ConfigCenterStarter.java
beacon-configCenter/src/main/resources/: bootstrap.yml
beacon-product/: pom.xml
beacon-product/src/main/java/com/panchen/beacon/product/: ProductStarter.java
beacon-product/src/main/java/com/panchen/beacon/product/api/: ProductController.java
beacon-product/src/main/java/com/panchen/beacon/product/config/: ReadSourceConfig.java  WriteSourceConfig.java
beacon-product/src/main/java/com/panchen/beacon/product/domain/: Product.java
beacon-product/src/main/java/com/panchen/beacon/product/mapper/read/: ProductReadMapper.java
beacon-product/src/main/java/com/panchen/beacon/product/mapper/write/: ProductWriteMapper.java
beacon-product/src/main/java/com/panchen/beacon/product/service/: ProductService.java
beacon-product/src/main/java/com/panchen/beacon/product/service/impl/: ProductServiceImpl.java
beacon-product/src/main/resources/: application-dev.yml
beacon-product/src/main/resources/mapper/read/: ProductMapper.xml
beacon-product/src/main/resources/mapper/write/: ProductMapper.xml
